spring.data.mongodb.uri: ${MONGO_URL}
spring.data.mongodb.database=Cluster-Home-Services

server.port:8088

env.url=http://localhost:4200

homeservices.secretkey=${SECRET_KEY}
homeservices.email.sender.host=${SENDER_HOST}
homeservices.email.sender.user=${SENDER_USER}
homeservices.email.sender.pwd=${SENDER_PWD}
homeservices.email.sender.debug=true